- hosts: localhost
  gather_facts: True 
  roles:
    - role: fetch-output
      zuul_output_dir: "/home/britta/zuul_tutorial/zuul/doc/source/examples/zuul-output"
        #zuul_output_dir: "src/gerrit/chess_simulator/zuul-output/"
        #zuul_output_dir: "{{zuul.project.src_dir}}/zuul-output/"
