- hosts: localhost
  gather_facts: True 
  tasks:
    - debug:
        msg: "ansible_user_dir: {{ ansible_user_dir }}"    
  roles:
    - role: fetch-output
      vars: 
        zuul_output_dir: {{zuul.project.src_dir}}/zuul-output/
